# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python{2.7,3.6}

[testenv]
passenv = PYTHONPATH
deps =
    -Ur{toxinidir}/dev-requirements.txt
    -Ur{toxinidir}/requirements.txt
commands =
    pytest -v tests/
